# personal-expense-tracker

./: .gitignore  README.md  compile_output.txt  dir_output.txt  docker_info.txt  failsafe_output.txt  pom.xml  sonar-project.properties  test_output.txt
.github/workflows/: maven.yml
src/main/java/com/example/expense/: MainApplication.java  TestDB.java
src/main/java/com/example/expense/config/: ExpenseModule.java
src/main/java/com/example/expense/model/: Category.java  Expense.java  Role.java  User.java
src/main/java/com/example/expense/repository/: BaseRepository.java  CategoryRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/example/expense/service/: BudgetService.java  CategoryService.java  ExpenseService.java  UserService.java
src/main/java/com/example/expense/view/: AddExpenseView.java  AdminDashboardView.java  AdminStatisticsView.java  CategoryManagementView.java  ExpenseTableModel.java  LoginView.java  MainView.java  RegistrationDialog.java  ReportView.java  StatisticsView.java
src/test/java/com/example/expense/bdd/: ReportStepDefinitions.java  RunCucumberTest.java
src/test/java/com/example/expense/model/: CategoryTest.java  ExpenseTest.java  UserTest.java
src/test/java/com/example/expense/repository/: AbstractRepositoryIT.java  CategoryRepositoryIT.java  ExpenseRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/example/expense/service/: BudgetServiceTest.java  CategoryServiceTest.java  ExpenseServiceTest.java  UserServiceTest.java
src/test/java/com/example/expense/view/: AddExpenseViewTest.java  AdminDashboardViewTest.java  AdminStatisticsViewTest.java  CategoryManagementViewTest.java  ExpenseJourneyTest.java  ExpenseTableModelTest.java  LoginViewTest.java  MainViewTest.java  RegistrationDialogTest.java  ReportViewTest.java  StatisticsViewTest.java
src/test/resources/features/: report_export.feature
