sonar.projectKey=Janneh24_personal-expense-tracker
sonar.organization=janneh24

sonar.projectName=Personal Expense Tracker
sonar.projectVersion=1.0

# Path to source code directories
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions
sonar.exclusions=**/MainApplication.java
sonar.cpd.exclusions=**/*Test.java

# Test exclusions from duplication
sonar.test.exclusions=**/*Test.java
